<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.java.controllers.PrimaryController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="People" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <ListView fx:id="peopleList" maxHeight="1.7976931348623157E308" onMouseClicked="#onMouseClicked" prefWidth="300.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="nickname" promptText="Nickname" />
                  <HBox prefWidth="200.0">
                     <children>
                        <TextField fx:id="firstname" maxWidth="1.7976931348623157E308" promptText="Firstname" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="lastname" maxWidth="1.7976931348623157E308" promptText="Lastname" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TextField fx:id="phoneNumber" promptText="Phone Number" />
                  <TextField fx:id="address" promptText="Address" />
                  <TextField fx:id="email" promptText="Email" />
                  <DatePicker fx:id="birthDate" maxWidth="1.7976931348623157E308" promptText="Birth Date" />
                  <Button fx:id="updateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onUpdate" text="Update">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
                  <Button fx:id="addButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAdd" text="Add" />
                  <Button fx:id="clearButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClear" text="Clear" />
                  <Pane maxHeight="1.7976931348623157E308" prefHeight="4096.0" VBox.vgrow="ALWAYS" />
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="exportDirectory" maxWidth="1.7976931348623157E308" promptText="Directory Path" HBox.hgrow="ALWAYS" />
                              <Button fx:id="browseButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBrowse" text="Browse" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Button fx:id="exportButton" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onExport" text="Export People VCards">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
